{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
	<title>Django Bookmarks | {% block title %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bookmarks/style.css' %}" />
	<script type="text/javascript" src="/static/jquery.js">
	</script>
	<script type="text/javascript" src="/static/csrf_token.js"></script>
	{% block external %}{% endblock %}
    </head>
    <body>
	<div id="nav">
	    <a href="/">home</a> |
	    {% if user.is_authenticated %}
		<a href="/save/">submit</a> |
		<a href="/search/">search</a> |
		<a href="/user/{{ user.username }}/">
		    {{ user.username }}</a> |
		(<a href="/logout/">logout</a>)
	    {% else %}
		<a href="/login/">login</a> |
		<a href="/register/">register</a>
	    {% endif %}
	</div>
	<h1>{% block head %}{% endblock %}</h1>
	{% block content %}{% endblock %}
    </body>
</html>
